{
  "rust-analyzer.linkedProjects": [
    "./guessing-game/Cargo.toml",
    "./hello-rust/Cargo.toml", 
    "./hello-var/Cargo.toml", 
    "./hello-function/Cargo.toml", 
    "./hello-control/Cargo.toml"
  ]
}
